# .woodpecker.yml
steps:
  unit-test:
    image: python:3
    commands:
      - echo "Prepare the engine unit-test..."
      - python3 --version
      - python3 -m pip install --upgrade pip
      - python3 -m pip install coverage
      - echo "Run unit-tests and collect coverage..."
      - coverage run --include=kernel_hardening_checker/engine.py,kernel_hardening_checker/test_engine.py -m unittest -v -b
      - echo "Show the coverage report..."
      - coverage report
